
html, body{
  padding:0;
  margin:0;
  height:100%;
  background-color: #F6F3F0;
  overflow:hidden;
}

  
#wrapper {
    margin:auto;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
  }
  
@font-face {
    font-family: MagicRetro;
    src: url(https://dl.dropbox.com/s/rpr8j3ff8bkm3wb/MagicRetro.ttf?);
  }
  
@font-face{
    font-family: PoppinsSemiBoldItalic;
    src:url(https://dl.dropbox.com/s/xi5jct8ogk71e0d/Poppins-SemiBoldItalic.ttf?)
  }

header {
  grid-column: span 3;
  font-family: MagicRetro;
  font-size:115px;
  line-height:135px;
  color:#3BA987;
  padding-bottom:25px;
  padding-left:30px;
  grid-template-columns: repeat(3, 1fr);
  display:grid;
  column-gap: 30px;
  position:relative;
  top:20px;
}


header i{
  grid-column:span 1;
  font-size:90px;
}

i.bi.bi-house{
  color:#3BA987;
  position:relative;
  bottom:25px;
  font-size:80px;
}

header a{
  height:0;
}

header a:hover{
  filter:invert(1);
  height:90px;
}

a i.bi.bi-arrow-right{
  color:#3BA987;
  position:relative;
  bottom:20px;
  
}

.wobble {
  grid-column:span 1;
}

header img{
  grid-column: span 3;
  width:1050px;
  position: relative;
  right:580px;
  top:100px;
}


main {
  padding-left:140px;
  grid-column: span 9;
  height:850px;
  overflow:scroll;
}

.grid {
  padding-left:100px;
}

.grid-item {
  width: 350px;
}

.grid img {
  width:100%;
  padding-bottom:5px;
  cursor: pointer;
}
  

p, h1, h2, figcaption, button{
  font-family: PoppinsSemiBoldItalic;
  
}


#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
}